# ds-2023-02

./: .gitignore  design-software.md
anotacao/: pom.xml
anotacao/src/main/java/com/github/nogueiralegacy/ds/anotacao/: Comprador.java  Diamante.java  EnviarEmail.java  ItemObservado.java  Observador.java  ObservadorAnotacao.java  Rubi.java  Venda.java
builder/: pom.xml
classe/: pom.xml
classe/src/main/java/com/github/nogueiralegacy/ds/: App.java
classe/src/main/java/com/github/nogueiralegacy/ds/domain/: Buscador.java
csv/: .gitignore  design.md  pom.xml
csv/src/main/java/com/github/nogueiralegacy/csv/: IO.java
csv/src/main/resources/: arquivo.csv
expressao/: pom.xml
expressao/src/main/java/com/github/nogueiralegacy/ds/: Constante.java  Divide.java  Expressao.java  Multiplica.java  Soma.java  Subtrai.java
expressao/src/test/java/com/github/nogueiralegacy/ds/: TestExpressao.java
hello/: README.md  pom.xml
hello/src/main/java/com/github/nogueiralegacy/ds/: Main.java
interface/: pom.xml
naming/: README.md
newton/: pom.xml
termo/: Design.md  README.md  pom.xml
termo/backend/: .gitignore  pom.xml
termo/backend/src/main/java/com/realbetis/termo/: TermoApplication.java
termo/backend/src/main/resources/: countries.json  filtered_countries.json  realbetis_countries.json
termo/backend/src/test/java/com/realbetis/termo/: TermoApplicationTests.java
termo/design/: README.md
termo/image/plantuml/: usecase.puml
termo/src/main/java/com/realbetis/termo/domain/: Coordenada.java  Pais.java
termo/src/test/java/com/realbetis/termo/domain/: ISOCountriesTest.java
testa-newton/: pom.xml
(+37 files in other folders)
